Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 21.0.3+7-LTS-152 (Oracle Corporation)
Class-Path: lib/ant-1.7.1.jar lib/antlr-2.7.6.jar lib/asm-attrs.jar li
 b/asm.jar lib/barbecue-1.5-beta1.jar lib/barcode4j-2.1.jar lib/batik-
 anim.jar lib/batik-awt-util.jar lib/batik-bridge.jar lib/batik-css.ja
 r lib/batik-dom.jar lib/batik-ext.jar lib/batik-gvt.jar lib/batik-par
 ser.jar lib/batik-script.jar lib/batik-svg-dom.jar lib/batik-svggen.j
 ar lib/batik-transcoder.jar lib/batik-util.jar lib/batik-xml.jar lib/
 bcel-5.2.jar lib/bsh-2.1b5.jar lib/castor-1.2.jar lib/cglib-2.1.jar l
 ib/cincom-jr-xmla.jar lib/commons-dbcp-1.2.2.jar lib/commons-javaflow
 -20060411.jar lib/commons-math-1.0.jar lib/commons-pool-1.3.jar lib/c
 ommons-pool-1.6.jar lib/commons-vfs-1.0.jar lib/dom4j-1.6.jar lib/ehc
 ache-1.1.jar lib/eigenbase-properties-1.1.0.10924.jar lib/eigenbase-r
 esgen-1.3.0.11873.jar lib/eigenbase-xom-1.3.0.11999.jar lib/ejb3-pers
 istence.jar lib/groovy-all-2.0.1.jar lib/hadoop-core-1.0.1.jar lib/hi
 bernate-annotations.jar lib/hibernate-commons-annotations.jar lib/hib
 ernate3.jar lib/hive-common-0.8.1.jar lib/hive-exec-0.8.1.jar lib/hiv
 e-jdbc-0.8.1.jar lib/hive-metastore-0.8.1.jar lib/hive-service-0.8.1.
 jar lib/hsqldb-1.8.0-10.jar lib/iText-2.1.7.js2.jar lib/iTextAsian.ja
 r lib/javacup.jar lib/javassist-3.4.GA.jar lib/jaxen-1.1.1.jar lib/jc
 alendar-1.4.jar lib/jdt-compiler-3.1.1.jar lib/joda-time-2.1.jar lib/
 jpa.jar lib/js-hive-datasource-1.0.4.jar lib/js-mongodb-datasource-1.
 0.0a.jar lib/js_activation-1.1.jar lib/js_axis-1.4patched.jar lib/js_
 commons-codec-1.3.jar lib/js_commons-discovery-0.2.jar lib/js_commons
 -httpclient-3.1.jar lib/js_jasperserver-common-ws-4.7.1.jar lib/js_ja
 xrpc.jar lib/js_mail-1.4.jar lib/js_saaj-api-1.3.jar lib/js_wsdl4j-1.
 5.1.jar lib/jta.jar lib/jxl-2.6.10.jar lib/libfb303-0.7.0.jar lib/lib
 thrift-0.9.0-snapshot.jar lib/log4j-1.2.15.jar lib/mondrian-3.2.0-136
 61-JS.jar lib/mongo-java-driver-2.7.3.jar lib/olap4j-0.9.7.309-JS.jar
  lib/png-encoder-1.5.jar lib/rex-0.8.1.jar lib/rex-20080421.jar lib/r
 hino-1.7R3.jar lib/saaj-api-1.3.jar lib/servlet-api-2.4.jar lib/slf4j
 -api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar lib/spring.jar lib/sqleona
 rdo-2009.03.rc1.jar lib/swingx-2007_10_07.jar lib/velocity-1.7-dep.ja
 r lib/xalan.jar lib/xbean.jar lib/xml-apis-ext.jar lib/xml-apis.jar l
 ib/core-3.3.1.jar lib/javase-3.3.1.jar lib/google-collections-1.0.jar
  lib/json-simple-1.1.1.jar lib/EnrollmentSample.jar lib/dpfpenrollmen
 t.jar lib/dpfpverification.jar lib/dpotapi.jar lib/dpotjni.jar lib/po
 i-3.17.jar lib/poi-ooxml-3.17.jar lib/poi-ooxml-schemas-3.17.jar lib/
 xmlbeans-2.6.0.jar lib/jl1.0.jar lib/mysql-connector-j-8.3.0.jar lib/
 LouisGeorgeCafe.jar lib/jamod-1.2-SNAPSHOT.jar lib/jSerialComm-2.11.0
 .jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/hamcrest-co
 re-1.3.jar lib/jfreechart-1.0.19-experimental.jar lib/jfreechart-1.0.
 19-swt.jar lib/jfreesvg-2.0.jar lib/junit-4.11.jar lib/orsoncharts-1.
 4-eval-nofx.jar lib/orsonpdf-1.6-eval.jar lib/servlet.jar lib/swtgrap
 hics2d.jar lib/commons-beanutils-1.8.2.jar lib/commons-collections-3.
 2.1.jar lib/commons-collections4-4.1.jar lib/commons-digester-2.1.jar
  lib/commons-logging-1.1.jar lib/jasperreports-6.21.3.jar lib/jasperr
 eports-annotation-processors-6.21.3.jar lib/jasperreports-chart-custo
 mizers-6.21.3.jar lib/jasperreports-chart-themes-6.21.3.jar lib/jaspe
 rreports-custom-visualization-6.21.3.jar lib/jasperreports-fastexcel-
 6.21.3.jar lib/jasperreports-fonts-6.21.3.jar lib/jasperreports-funct
 ions-6.21.3.jar lib/jasperreports-javaflow-6.21.3.jar lib/jasperrepor
 ts-metadata-6.21.3.jar lib/jasperreports-xalan-6.21.3.jar lib/commons
 -logging-1.3.2-adapters.jar lib/commons-logging-1.3.2-api.jar lib/com
 mons-logging-1.3.2-javadoc.jar lib/commons-logging-1.3.2-sources.jar 
 lib/commons-logging-1.3.2-test-sources.jar lib/commons-logging-1.3.2-
 tests.jar lib/commons-logging-1.3.2.jar lib/findsecbugs-plugin-1.13.0
 .jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: waleta_system.Waleta_System

